/* work sens font*/

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@700&display=swap');
/* shared styles */

* {
    font-family: 'Lato ', sans-serif;
    font-family: 'open Sens', sans-serif;
    font-family: 'work sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background-color: #ff900e;
    padding: 20px 25px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.text-grey{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}
.section-title{
    color: 
    #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles */

   
header {
    background-color: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
   
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav  li a{
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}
/* banner styles */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 60px;
    font-weight: 700;
}

.banner img{
    width: 100%;
    margin-top: 30px;
}

/* main styles */
main{
    width:1440px ;
    margin: 70px auto;
}
/* teams styles */
   .teams-container{
    display: flex;
     align-items: center;
    
   }
   .teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
   }

   .teams-content{
    padding-right:70px ;
    padding-left: 70px;
   
   }
   .teams-title{
    font-size:2.8rem ;
    font-weight: 500;
   }
   
   .one{
    color: 
        #727272;
   }
   .two{
    color: 
    #131313;
   }
   .three{
    color: 
    #ff900e;
   }
   .teams-description{
    color: 
    #727272;
    font-size: 16px;
    font-weight: 400;
   }

   /* features styles */

   .features{
    display: flex;
    margin-top: 160px;
    gap: 180px;
   }
   .features-content, .card{
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    background-color: #fff;
    padding: 30px;
    margin-bottom: 20px;
   }
   .ten-year-badge{
    border-radius: 8px;
    background-color: #ff900e;
    color: 
    #ffffff;
    width: 340px;
    padding: 30px;
    text-align: center;
    position: relative;
    bottom: 100px;
   } 
    .feature-img img{
    height:  90%;
    margin-left: 90px;
   }
   .ten-year-badge h2{
    font-size: 65px;
    font-weight: 700;
    margin:0;
   }
   .ten-year-badge p{
    font-size: 25px;
    font-weight: 500;
   }

   .features-content h3{
    color: #131313;
    font-size: 20px;
    font-weight: 600;

   }
   .features .section-title{
    border-left: 5px solid 
    #ff900e;
    padding-left: 20px;

   }
   
 
   
   /* facts styles */
   .facts-card-container {
    display: flex;
    justify-content: space-around;
  
    margin-top: 5px;
   }

   .facts-card-container .card{
    border-radius: 8px;
    border: solid 1px #ff900e;
    text-align: center;
    padding: 30px;
    
   }
   .card-stats{
    color: #424242;
    font-size: 40px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
   }
   .card-title{
    font-weight: 600;
    color: 
    #727272;
    font-size: 1rem;
   }

   /* sponsors style */

   .sponsors{
    text-align: center;
    margin-top: 150px;
   }
   .sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
   }

   .sponsors-img-container img{
    width: 165px;
   }


/* Responsive media query */
/* For Mobile Device */

@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,.teams-container, .features, .facts-card-container,  .sponsors-img-container{
        flex-direction: column;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-year-badge{
        position: static;
        max-width: 300px;
    }
   
    .teams-img-container{
        grid-template-columns: 1fr;

    }
    
    main{
        width: 100%;
    }
    .teams-content, .facts-card-container {
        padding-right:20px ;
        padding-left: 20px;
    }
    .facts-card-container {
        gap: 20px;
    }
    
}
/* for Tablet or ipad  */
@media screen and (min-width: 576px) and (max-width: 960px) {
    nav, .teams-container, .features, .sponsors-img-container{
        flex-direction: column;
        
    }
    header{
        padding: 50px;
    }
    main{
        width: 100%;
    }
}
